<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cashier_number"
        style="@style/cashierNumber"
        android:text="Cashier 1" />

    <LinearLayout style="@style/fullArray">

        <LinearLayout style="@style/array">

            <TextView style="@style/positionL" />

            <ImageView
                android:id="@+id/cashier_left"
                style="@style/tablePic"
                android:onClick="onClickTest"/>
        </LinearLayout>

        <LinearLayout style="@style/array">

            <TextView style="@style/positionE" />

            <ImageView
                android:id="@+id/cashier_end"
                style="@style/tablePic"/>

        </LinearLayout>

        <LinearLayout style="@style/array">

            <TextView style="@style/positionR" />

            <ImageView
                android:id="@+id/cashier_right"
                style="@style/tablePic"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
